{
    "name": "mongodb-microservice",
    "version": "1.0.0",
    "description": "Microservicio para ingestar datos en MongoDB",
    "main": "ingest_mongodb.js",
    "scripts": {
      "start": "node ingest_mongodb.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongodb": "^4.0.0",
      "fs": "^0.0.1-security"
    }
  }
  